.login-wrap {
  width: 100%;
  height: 100vh;
  min-height: 700px;
  background-image: url('../../assets/images/loginbg.png');
  background-repeat: no-repeat;
  background-size: cover;
  .login-logo {
    // padding-top: 166px;
    text-align: center;

    padding-top: 130px;
    font-family: 'YouSheBiaoTiHei';
    font-size: 56px;
    color: #0072ff;
  }
  .login-box {
    margin: 110px auto;
    width: 525px;
    height: 398px;
    text-align: center;
    background-image: url(../../assets/images/login-box-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    .ivu-btn-primary {
      margin-top: 170px;
      width: 370px;
      height: 54px;
      border-radius: 2px;
      font-size: 24px;
      color: #e0efff;
      background: #0072ff;
    }
  }
}

.text-center {
  text-align: center;
}

.login-wrap-box {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 780px;
  background-image: url('../../assets/images/loginbg.png');
  background-repeat: repeat;
  .login-cont {
    position: absolute;
    left: 50%;
    top: 15%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .titleBox {
      display: flex;
      align-items: center;
      font-family: 'YouSheBiaoTiHei';
      font-size: 56px;
      color: #fff;
    }
    .box {
      padding-bottom: 40px;
      position: relative;
      margin-top: 50px;
      width: 440px;
      height: 420px;
      background: #ffffff;
      box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      .title {
        position: absolute;
        font-size: 22px;
        font-family: MicrosoftYaHei;
        color: #333333;
        padding: 65px 40px;
      }
      .tip-txt {
        padding: 4px 12px;
        margin: 10px -15px 40px -15px;
        font-size: 12px;
        color: #b7b7b7;
        border: #cfcfcf solid 1px;
        text-align: justify;
      }
      .login-btn {
        padding-top: 30px;
        .ivu-btn {
          height: 42px;
          line-height: 42px;
          font-size: 16px;
          border-radius: 2px;
          color: #e0efff;
          background: #0072ff;
          // box-shadow: none;
        }
      }
      //扫码登录
      .code-box {
        text-align: center;
        padding-top: 30px;
        .zzdTitle {
          // margin: 35px 0 20px 0;
          font-size: 14px;
          font-family: MicrosoftYaHei;
          color: #09217a;
        }
        img {
          margin: 30px 0;
          width: 246px;
        }
        .txt {
          font-size: 14px;
          color: #09217a;
          margin-top: 10px;
        }
      }
      .titleBack {
        position: absolute;
        right: 0;
        cursor: pointer;
      }
      //登录
      &.login {
        .scan-code {
          position: absolute;
          top: 0;
          right: 0;
          cursor: pointer;
          z-index: 2;
          .iconfont {
            font-size: 50px;
            line-height: 1;
            color: #4993ea;
            opacity: 0.65;
          }
        }
        .login-form {
          padding-top: 130px;
          width: 350px;
          margin: 0 auto;
          .ivu-form-item {
            .ivu-form-item-content {
              padding-left: 84px;
              height: 42px;
              line-height: 42px;
              border-radius: 2px;
              // border: #000000 solid 1px;
              background-color: #f6f8f9;
              .iconfont {
                display: inline-block;
                position: absolute;
                left: 10px;
                color: #09217a;
                font-weight: bold;
              }
              .textPhone {
                display: inline-block;
                position: absolute;
                left: 30px;
                top: 0px;
                width: 80px;
                height: 12px;
                font-size: 14px;
                font-family: MicrosoftYaHei;
                color: #09217a;
                // background: #979797;
              }
              .line {
                display: inline-block;
                position: absolute;
                left: 80px;
                top: 15px;
                width: 1px;
                height: 12px;
                background: #979797;
              }
              .ivu-input-wrapper {
                vertical-align: top;
                .ivu-input {
                  font-size: 14px;
                  height: 40px;
                  border: none;
                  box-shadow: none;
                  background: transparent;
                }
              }
            }
          }
          .link-text {
            padding-bottom: 10px;
            color: #666;
            font-size: 16px;
            span {
              display: inline-block;
              cursor: pointer;
            }
          }
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
          }

          /* 火狐 */
          input[type='number'] {
            -moz-appearance: textfield;
          }
        }
      }
    }
    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
      -webkit-text-fill-color: #333 !important;
      -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
      background-color: transparent !important;
      background-image: none;
      transition: background-color 50000s ease-in-out 0s;
    }
    input {
      padding: 0 6px;
      background-color: transparent !important;
      &:focus {
        border: none;
        box-shadow: none;
      }
    }
  }
}

@media screen and(max-height: 768px) {
  .login-wrap-box {
    .login-cont {
      top: 16%;
      .login-title {
        font-size: 40px;
      }
      .box {
        margin-top: 36px;
      }
    }
  }
}
.codeBox {
  position: relative;
  .verifyCode {
    position: absolute;
    width: 90px;
    right: -1px;
    top: -1px;
    background-color: #09217a;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }
}
